<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            * {
                padding: 0;
                margin: 0;
            }
            #myCanvas {
                border: 2px solid gold;
                margin: 200px;
            }

        </style>

    </head>
    <body>

        <canvas id="myCanvas" width="500" height="500"></canvas>

    </body>
</html>
<script>

    var myCanvas = document.getElementById('myCanvas');
    var ctx = myCanvas.getContext('2d');

    /*
    ctx.fillStyle = "red";
    ctx.save();
    ctx.fillRect(0, 0, 100, 100);

    ctx.fillStyle = "blue";
    ctx.fillRect(100, 100, 100, 100);
    ctx.save();

    ctx.fillStyle = "yellow";
    ctx.fillRect(200, 200, 100, 100);

    ctx.restore();
    ctx.fillRect(300, 300, 100, 100);

    ctx.restore();
    ctx.fillRect(400, 400, 100, 100);
    */


    var sun = new Image();
    var moon = new Image();
    var earth = new Image();
    function init(){
        sun.src = 'https://mdn.mozillademos.org/files/1456/Canvas_sun.png';
        moon.src = 'https://mdn.mozillademos.org/files/1443/Canvas_moon.png';
        earth.src = 'https://mdn.mozillademos.org/files/1429/Canvas_earth.png';
        window.requestAnimationFrame(draw);
    }

    function draw() {

        // 画太阳
        ctx.beginPath();
        ctx.drawImage(sun, 0, 0, 300, 300, 0, 0, 500, 500);

        ctx.save();

        var time = new Date;

        // 画地球
        ctx.translate(250, 250);
        ctx.rotate(Math.PI * 2 / 60 * time.getSeconds() + Math.PI * 2 / 60000 * time.getMilliseconds());
        ctx.save();


        ctx.translate(-150, 0);
        ctx.rotate(Math.PI * 2 / 60 * time.getSeconds() + Math.PI * 2 / 60000 * time.getMilliseconds());
        ctx.beginPath();
        ctx.drawImage(earth, 0, 0, 24, 24, -24, -24, 48, 48);



        // 月球
        ctx.translate(-60, 0);
        ctx.drawImage(moon, 0, 0, 7, 7, -7, -7, 14, 14);


        ctx.restore();
        ctx.restore();



        window.requestAnimationFrame(draw);

    }

    init();









</script>