<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        #myCanvas {
            border: 2px solid gold;
            box-shadow: 3px 3px 3px gray;
            margin: 200px;
        }

    </style>

</head>
<body>

<canvas width="500" height="500" id="myCanvas"></canvas>

</body>
</html>
<script>

    var myCanvas = document.getElementById('myCanvas');
    var ctx = myCanvas.getContext('2d');

    ctx.fillStyle = "red";
    // 目标 destination
    ctx.fillRect(0, 0, 200, 200);

    ctx.globalCompositeOperation = "xor";

    ctx.fillStyle = "blue";
    // source
    // ctx.fillRect(100, 100, 200, 200);
    ctx.beginPath();
    ctx.arc(0, 0, 50, 0, Math.PI * 2);
    ctx.fill();










</script>