<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            * {
                padding: 0;
                margin: 0;
            }
            #wrap {
                position: relative;
            }
            img {
                vertical-align: top;
                position: absolute;
                left: 0;
                top: 0;
            }
            #myCanvas {
                position: absolute;
                left: 0;
                top: 0;
                color: gray;
            }


        </style>

    </head>
    <body>

        <div id="wrap">
            <img src="img/1.jpg" alt="">
            <canvas width="800" height="533" id="myCanvas"></canvas>
        </div>

    </body>
</html>
<script>

    var myCanvas = document.getElementById('myCanvas');
    var ctx = myCanvas.getContext('2d');

    ctx.fillStyle = "lightgray";
    ctx.fillRect(0, 0, myCanvas.width, myCanvas.height);
    myCanvas.onmousedown = function () {
        myCanvas.onmousemove = function (e) {
            e = e || window.event;
            var pointX = e.clientX - myCanvas.offsetLeft - myCanvas.clientLeft;
            var pointY = e.clientY - myCanvas.offsetTop - myCanvas.clientTop;
            ctx.globalCompositeOperation = "destination-out";

            ctx.beginPath();
            ctx.arc(pointX, pointY, 20, 0, Math.PI * 2);
            ctx.fillStyle = "white";
            ctx.fill();
        }
    };
    myCanvas.onmouseup = function () {
        myCanvas.onmousemove = null;
    };

    /*
    ctx.beginPath();
    ctx.arc(0, 0, 100, 0, Math.PI * 2);

    ctx.closePath();
    ctx.clip();
    */










</script>











