<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        #myCanvas {
            border: 2px solid gold;
            box-shadow: 3px 3px 3px gray;
            margin: 200px;
        }

    </style>

</head>
<body>

<canvas width="500" height="500" id="myCanvas"></canvas>

</body>
</html>
<script>

    var myCanvas = document.getElementById('myCanvas');
    var ctx = myCanvas.getContext('2d');
    var oImg = new Image;
    oImg.src = "img/jjj.jpg";
    oImg.onload = function () {

        // ctx.drawImage(oImg, 50, 50);
        //  画布上的位置
        // ctx.drawImage(oImg, 20, 20, 200, 300);
        // oImg sx, sy, sw, sh, x, y, w, h, 2-5参数是图片的x, y 和宽高(裁切), 后面四个参数是画布上的位置和大小
        // ctx.drawImage(oImg, 105, 136, 90, 105, 50, 50, 90, 105);
        /*
        ctx.moveTo(30,96);
        ctx.lineTo(70,66);
        ctx.lineTo(103,76);
        ctx.lineTo(170,15);
        ctx.stroke();
        */

        for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 5; j++) {
                ctx.drawImage(oImg, 50 + j * 80, 50 + i * 100, 70, 90);
            }
        }
    }



</script>