<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            * {
                padding: 0;
                margin: 0;
            }
            canvas {
                border: 2px solid gray;
                margin: 100px auto 0;
            }
            div {
                text-align: center;
            }

        </style>

    </head>
    <body>
        <div>
            <!--
                默认宽高300 * 150
            -->
            <canvas width="150px" height="150px" id="myCanvas">
                浏览器不支持, 请你妹的别再用ie9以下的版本了
            </canvas>
        </div>

    </body>
</html>
<script>


    var canvas = document.getElementById('myCanvas');
    function draw() {
        if (canvas.getContext) {

            // 获取绘图上下文环境
            var ctx = canvas.getContext('2d');

            ctx.fillStyle = "red";

            // 画矩形 (x, y, width, height)
            // ctx.fillRect(25, 25, 100, 100);

            // 清除矩形内的内容
            // ctx.clearRect(45,45, 60, 60);

            // 画一个矩形框
            // ctx.strokeRect(50, 50, 50 ,50);

            // guagua(ctx);

            /*
            // 画三角
            ctx.beginPath();
            // 移动到那个地方, 笔触
            ctx.moveTo(20, 20);
            // 向那个地方划线
            ctx.lineTo(20, 100);
            ctx.lineTo(100, 100);
            // fill() 函数会自动闭合路径, 默认填充是黑色
            ctx.fill();
            */

            // 画圆
            /*
            ctx.beginPath();
            // 第一个参数: x
            // 第二个参数 y
            // 第三个参数 r 半径
            // 第四个参数: 开始角度 (弧度)
            // 第五个参数 结束角度 (弧度)
            // 第六个参数 是否是逆时针
            ctx.arc(75, 75, 50, 0, Math.PI, true);
            // 线条宽度
            ctx.lineWidth = 2;
            // 注意: 闭合路径以后进行描边填充
             ctx.closePath();
            ctx.stroke();

            */

            /*
            // 描边三角形
            ctx.beginPath();
            ctx.moveTo(20, 20);
            ctx.lineTo(20, 100);
            ctx.lineTo(100, 100);
            // 描边
            ctx.stroke();
            */

            //  练习
            ctx.beginPath();
            ctx.LineWidth = 2;
            ctx.arc(75, 75, 50, 0, Math.PI * 2);
            ctx.moveTo (105, 75);
            ctx.arc(75, 75, 30, 0, Math.PI, false);
            ctx.moveTo(50, 50);
            ctx.arc(50, 50, 5, 0, Math.PI * 2);
            ctx.moveTo(100, 50);
            ctx.arc(100, 50, 5, 0, Math.PI * 2);
            ctx.stroke();





        }

    }


    draw();


    function guagua(ctx) {
        //  下面是刮刮乐效果
        var x, y;
        canvas.onmousedown = function () {
            canvas.onmousemove = function (e) {
                e = e || window.event;
                e = e || window.event;
                x = e.clientX - canvas.offsetLeft;
                y = e.clientY - canvas.offsetTop;
                ctx.clearRect(x, y, 8, 8);
            };
        };
        canvas.onmouseup = function () {
            canvas.onmouseover = null;
        };
    }









</script>