<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        #myCanvas {
            border: 2px solid gold;
            box-shadow: 3px 3px 3px gray;
            margin: 200px;
        }

    </style>

</head>
<body>

<canvas width="500" height="500" id="myCanvas"></canvas>

</body>
</html>
<script src="js/MyFunc.js"></script>
<script>

    var ctx = document.getElementById('myCanvas').getContext('2d');

    /*
    ctx.fillStyle = "red";
    ctx.fillRect(0, 0, 100, 100);
    // 保存当前状态
    ctx.save();
    ctx.fillStyle = "green";
    ctx.fillRect(100, 100, 100, 100);

    ctx.restore();
    ctx.fillRect(200, 200, 100, 100);
    */

    /*
    for (var i = 0; i < 5; i++) {
        for (var j = 0; j < 5; j++) {
            ctx.save();
            ctx.translate(50 + j * 80,50 + i * 80);
            ctx.fillStyle = "red";
            ctx.fillRect(5, 5, 70, 70);
            ctx.restore();
        }
    }
    */

    var timer;
        ctx.translate(250, 250);
        function auto() {
            for (var i = 1; i < 8; i++) {
                ctx.save();
                ctx.fillStyle = canvas.randomColor();

                for (var j = 0; j < i * 8; j++) {
                    ctx.rotate(Math.PI * 2 / (i * 8));
                    ctx.beginPath();
                    ctx.arc(0 ,10 + i * 30, 10, 0, Math.PI * 2);
                    ctx.fill();
                }
                ctx.restore();
            }
        }

    timer = setInterval(auto, 200);



//    ctx.fillStyle = "yelllow";
//    ctx.scale(0.5, 0.5);
//    ctx.fillRect(0, 0, 100, 100);





</script>











