<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        #myCanvas {
            border: 2px solid gold;
            box-shadow: 3px 3px 3px gray;
            margin: 200px;
        }

    </style>

</head>
<body>

<canvas width="500" height="500" id="myCanvas"></canvas>

</body>
</html>
<script>

    var myCanvas = document.getElementById('myCanvas');
    var ctx = myCanvas.getContext('2d');

    function draw() {
        ctx.font = "50px 微软雅黑";
        // ctx.fillText("Hello", 40, 50);
        ctx.strokeText("Hello", 40, 50);
        var text = ctx.measureText("Hello");
        // 文本宽度
        console.log(text.width);
    }
    draw();









</script>