<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

    <video src="waige.mp4" controls></video>

    <canvas width="500" height="500" id="myCanvas"></canvas>

    </body>
</html>
<script>

    var ctx = document.getElementById('myCanvas').getContext('2d');
    var video = document.querySelector('video');
    var timer;
    video.addEventListener('play', function () {
        timer = setInterval(function () {
            ctx.drawImage(video, 10, 10);
        }, 20);
    });
    video.addEventListener("ended", function () {
        alert("9999");
        clearInterval(timer);
    })




</script>