<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        #myCanvas {
            border: 2px solid gold;
            box-shadow: 3px 3px 3px gray;
            margin: 200px;
        }

    </style>

</head>
<body>

<canvas width="500px", height="500px", id="myCanvas"></canvas>

</body>
</html>
<script src="js/MyFunc.js"></script>
<script>

    var myCanvas = document.getElementById('myCanvas');
    var ctx = myCanvas.getContext('2d');

    /*
    for (var i = 0; i < 20; i++) {
        for (var j = 0; j < 20; j++) {
            // ctx.beginPath();
            ctx.fillStyle = canvas.randomColor();
            // 花方
            // ctx.fillRect(10 + j * 20, 10 + i * 20, 20, 20);
            ctx.beginPath();
            // 画圆
            // ctx.arc(50 + j * 20, 50 + i * 20, 8, 0, Math.PI * 2);
            // 透明度属性
            // ctx.globalAlpha = .5;

            ctx.moveTo()
            ctx.strokeStyle = canvas.randomColor();
            // 线宽
            ctx.lineWidth = 5;
            ctx.stroke();
        }
    }
    */

    /*
    for (var i = 0; i < 5; i++) {
        ctx.beginPath();
        ctx.moveTo(50, 50 + i * 50);
        ctx.lineTo(250, 50 + i * 50);

        ctx.strokeStyle = canvas.randomColor();
        // 线宽
        ctx.lineWidth = 15;
        // 线条末端样式
        ctx.lineCap = "round";
        ctx.stroke();
    }
    */

    /*
    ctx.beginPath();
    ctx.moveTo(100, 100);
    ctx.lineJoin = "round";
    ctx.lineTo(150, 150);
    ctx.lineTo(200, 100);
    ctx.lineWidth = 10;
    ctx.stroke();
    */

    var offset = 0;
    function draw(){
        ctx.clearRect(0,0,myCanvas.width,myCanvas.height);
//        数组中第一个元素为线的宽度,第二个为线段之间的间隙
        ctx.setLineDash([10, 10]);
//
        ctx.lineWidth = 5;
//        虚线偏移量
        ctx.lineDashOffset = -offset;
        ctx.strokeRect(10,10,200,200);
    }
    function march() {
        offset++;
        if (offset > 16) {
            offset = 0;
        }
        draw();
        setTimeout(march, 20);
    }
    march();










</script>