<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        #myCanvas {
            border: 2px solid gold;
            box-shadow: 3px 3px 3px gray;
            margin: 200px;
        }

    </style>

</head>
<body>

<canvas width="500", height="500", id="myCanvas"></canvas>

</body>
</html>
<script>

    var myCanvas = document.getElementById('myCanvas');
    var ctx = myCanvas.getContext('2d');

    // 线性渐变
    /*
    var lineGradient = ctx.createLinearGradient(0 ,0, 0, 150);
    lineGradient.addColorStop(0, "red");
    lineGradient.addColorStop(0.5, "yellow");
    lineGradient.addColorStop(1, "blue");
    ctx.fillStyle = lineGradient;
    ctx.fillRect(10, 10, 150, 150);
    */

    /*
    var radilGradient = ctx.createRadialGradient(250, 250, 0, 250, 250, 100);
    radilGradient.addColorStop(0, "red");
    radilGradient.addColorStop(0.5, "yellow");
    radilGradient.addColorStop(1, "black");
    ctx.beginPath();
    ctx.fillStyle = radilGradient;
    ctx.arc(250, 250, 100, 0, Math.PI * 2);
    ctx.fill();
    */

    /*
    var oImg = new Image;
    oImg.src = "img/5.jpg";
    oImg.onload = function () {
        var pattern = ctx.createPattern(oImg, "repeat");
        ctx.fillStyle = pattern;
        ctx.fillRect(0, 0, 500, 500);
    };
    */

    /*
    // 文字
    ctx.shadowOffsetX = 5;
    ctx.shadowOffsetY = 5;
    ctx.shadowBlur = 2;
    ctx.shadowColor = "red";
    ctx.font = "40px 微软雅黑";
    ctx.fillStyle = "blue";
    ctx.fillText("Hello World!", 5, 50);
    */

    ctx.beginPath();
    ctx.arc(250, 250, 50, 0, Math.PI * 2, true);
    ctx.arc(250, 250, 200, 0, Math.PI * 2, true);
    // 奇偶原则: 奇数被填充
    // ctx.fill("evenodd");
    // 非0原则: 焦点不是0的在内部
    // 参考svg
    ctx.fill("nonzero");










</script>