<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        #myCanvas {
            border: 2px solid gold;
            box-shadow: 3px 3px 3px gray;
            margin: 200px;
        }

    </style>

</head>
<body>

<canvas width="500" height="500" id="myCanvas"></canvas>

</body>
</html>
<script src="js/MyFunc.js"></script>
<script>

    var myCanvas = document.getElementById('myCanvas');
    var ctx = myCanvas.getContext('2d');


    function Ball() {
        this.r = canvas.randomNum(20, 50);
        this.color = canvas.randomColor();
        this.x = canvas.randomNum(this.r, myCanvas.width - this.r);
        this.y = canvas.randomNum(this.r, myCanvas.height - this.r);
        var rx = canvas.randomNum(-10, 10);
        this.speedX = rx == 0 ? 1 : rx;
        var ry = canvas.randomNum(-10, 10);
        this.speedY = ry == 0 ? 1 : ry;
    }
    // 创建小球
    // var ball = new Ball();
    var ballArr = [];
//    for (var i = 0; i < 12; i++) {
//        var ball = new Ball();
//          ballArr.push(ball);
//
//    }
    var timer1;
    myCanvas.onmousemove = function () {
        var ball = new Ball();
        ballArr.push(ball);
        timer1 = setTimeout(removeball, 2000);
    };
    function removeball() {
        return ballArr.splice(0, 1);
    }

    var timer = setInterval(function () {
        //  清除画布
        ctx.clearRect(0, 0, myCanvas.width,  myCanvas.height);
        for (var i = 0; i < ballArr.length; i++) {
            ballArr[i].x += ballArr[i].speedX;
            ballArr[i].y += ballArr[i].speedY;

            // 改变方向
            if (ballArr[i].x < ballArr[i].r || ballArr[i].x > myCanvas.width - ballArr[i].r) ballArr[i].speedX *= -1;
            if (ballArr[i].y < ballArr[i].r || ballArr[i].y > myCanvas.height - ballArr[i].r) ballArr[i].speedY *= -1;

            //  重绘
            ctx.beginPath();
            ctx.arc(ballArr[i].x, ballArr[i].y, ballArr[i].r, 0, Math.PI * 2);
            ctx.fillStyle = ballArr[i].color;
            ctx.fill();
        }

    }, 30);














</script>