<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            * {
                padding: 0;
                margin: 0;
            }
            #myCanvas {
                border: 2px solid gold;
                box-shadow: 3px 3px 3px gray;
                margin: 200px;
            }

        </style>

    </head>
    <body>

        <canvas width="500px", height="500px", id="myCanvas"></canvas>

    </body>
</html>
<script>

    var myCanvas = document.getElementById('myCanvas');
    ctx = myCanvas.getContext('2d');

    // bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)
    // 绘制二次贝塞尔曲线，cp1x,cp1y为控制点一，cp2x,cp2y为控制点二，x,y为结束点。
    function radilRect(x, y, w, h, r) {

        ctx.beginPath();
        ctx.moveTo(x + r, y);
        ctx.quadraticCurveTo(x, y, x, y + r);
        ctx.lineTo(x, y + h - r);
        ctx.quadraticCurveTo(x, y + h, x + r, y + h);
        ctx.lineTo(x + w - r, y + h)
        ctx.quadraticCurveTo(x + w, y + h, x + w, y + h - r);
        ctx.lineTo(x + w, y + r);
        ctx.quadraticCurveTo(x + w, y, x + w - r, y);
        ctx.lineTo(x + r, y);
        ctx.stroke();
    }
    // radilRect(40, 40, 200, 200, 20);

    // path2D对象
    function draw() {
        var rectObj = new Path2D();
        rectObj.rect(50, 50, 100, 100);
        ctx.stroke(rectObj);

        var cirObj = new Path2D();
        cirObj.arc(250, 250, 100, 0, Math.PI * 2);
        ctx.fill(cirObj);
        /*
        var clone = new Path2D(cirObj);
        // 移动的是花布坐标系统
        ctx.translate(100, 100);
        ctx.fill(clone);
        */

        var svg = new Path2D("M10 10 L10 100 L100 100 Z");
        ctx.stroke(svg);
    }
    draw();








</script>