<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            * {
                padding: 0;
                margin: 0;
            }

            #box {
                width: 370px;
                height: 640px;
                border: 2px solid gray;
                box-shadow: 3px 3px 30px 2px gray;
                margin: 100px auto 0;
                border-radius: 5px;
                overflow: scroll;
            }

            ul {
                list-style: none;
                box-sizing: border-box;
                padding: 10px;
            }

            img {
                vertical-align: top;
            }

            li {
                width: 100%;
                border: 1px solid gray;
                border-radius: 2px;
                margin: 5px 0;
                position: relative;
            }
            li>video {
                position: absolute;
                left: 0;
                top: 0;
            }

            li>h2 {
                text-align: center;
                font-size: 20px;
                font-weight: bolder;
                color: brown;
            }

            li>img {
                width: 100%;

            }


            #btn {
                text-align: center;
            }

            button {
                border-radius: 10px;
                background-color: gray;
                width: 80px;
                height: 35px;
                color: blue;
            }

        </style>
    </head>
    <body>
        <div id="box">
            <ul>
            </ul>

        </div>

        <video src="http://wvideo.spriteapp.cn/video/2017/0318/e911734e-0bb8-11e7-a68a-d4ae5296039d_wpd.mp4" autoplay></video>
        <div id="btn">
            <button>刷新</button>
        </div>
    </body>
</html>
<script src="../../JSONP/jquery.js"></script>
<script>

    var str = "http://s.budejie.com/topic/list/zuixin/1/budejie-android-6.6.6/0-20.json?market=tencentyingyongbao&ver=6.6.6&visiting=9576502&os=5.1.1&appname=baisibudejie&client=android&udid=868409023575354&mac=90%3Ac7%3Ad8%3Aaf%3A7e%3Ab3";
    str = encodeURIComponent(str);
    var url = "http://localhost:3000?myUrl=";
    url += str;

    $('button').click(function () {

        $.ajax({
            url: url,
            dataType: "jsonp",
            success: function (r) {

                loadDataAndShow(r);

            },
            error: function (e) {
                console.log(e);
            }
        })

    });

    function loadDataAndShow(r) {

        // 获取请求到的内容
        var obj = JSON.parse(r);

        // 获取list数组
        var listArr = obj.list;

        // 遍历数组
        eachArray(listArr)

    }

    function eachArray(arr) {

        for (var i = 0; i < arr.length; i++) {

            var obj = arr[i];
            console.log(obj.video);

            var li = $('<li/>').append($("<h2/>").html(obj.text)).append($('<img/>').attr("src", obj.video.thumbnail_small[0])).append($('<video/>').attr('src', obj.video.download[0]));
            li.attr('index', i);
            $('ul').append(li);
//            var w = li.width();
//            li.find("img").attr("height", obj.video.height * w / obj.video.width);
            li.find('img').on('load', function () {
                $(this).attr('width', $(this).parent().width());
                if (obj.video) {
                    $(this).attr("height", arr[$(this).parent().attr("index")].video.height * w / obj.video.width);
                }

                console.log(this.height);

//                $(this).parent().css("height", $(this).children('img').height() +  $(this).children("h2").height);
            });

            li.click(function () {
                $(this).children("img").hide();
                $(this).children("video")[0].play();

            });

        }

    }




</script>