<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        Canvas {
            box-shadow: 3px 3px 30px 2px black;
            border: 3px solid lightgoldenrodyellow;
            margin: 150px 0 0 250px;
        }



    </style>

</head>
<body>

<canvas width="600" height="300"></canvas>

</body>
</html>
<script>

    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');
    var ball = {
        x: 100,
        y: 100,
        r: 25,
        vx: 5,
        vy: 2,
        color: "blue",
        draw: function () {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
            ctx.closePath();
            var radialGradient = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.r);
            radialGradient.addColorStop(0, "white");
            radialGradient.addColorStop(0.9, "gray");

            ctx.fillStyle = radialGradient;
            ctx.fill();
        }
    };

    ball.draw();
    var timer;
    function animate() {
        // 清理画布
        // ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = 'rgba(255,255,255,0.3)';
        ctx.fillRect(0,0,canvas.width,canvas.height);
        ball.x += ball.vx;
        ball.y += ball.vy;
        ball.vy *= .99;
        ball.vy += .25;


        if (ball.y + ball.r > canvas.height || ball.y - ball.r < 0) ball.vy *= -1;
        if (ball.x + ball.r > canvas.width || ball.x - ball.r < 0) ball.vx *= -1;

        ball.draw();

        timer = requestAnimationFrame(animate);
    }
    canvas.addEventListener("mouseover", function () {
        timer = requestAnimationFrame(animate);
    });
    canvas.addEventListener("mouseout", function () {
        cancelAnimationFrame(timer);
    });









</script>