<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        Canvas {
            display: block;
            box-shadow: 3px 3px 30px 2px black;
            border: 3px solid lightgoldenrodyellow;
            margin: 150px 0 0 250px;
        }



    </style>

</head>
<body>

<canvas width="553" height="500"></canvas>

</body>
</html>
<script>

    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');
    var img = new Image;
    img.src = "img/酷图吧_(3).jpg";
    img.onload = function () {
        ctx.drawImage(img, 0, 0);
        // 获取imageDate对象
        var imageDate = ctx.getImageData(240, 100, 100, 100);
        console.log(imageDate.data);
        // imageData里面的像素点
        var data = imageDate.data;
        // 遍历每一个像素点
        for (var i = 0; i < data.length; i += 4) {

//            // r
//            data[i] = 255;
//            // g
//            data[i+1] = 0;
//            // b
//            data[i+2] = 0;
//            // a
//            data[i+3] = 30;
            var r = data[i];
            var g = data[i+1];
            var b = data[i+2];
            var gray = (r + g + b) / 3;
            data[i] = gray;
            data[i+1] = gray;
            data[i+2] = gray;

//            data[i] = data[i] / 4;
//            data[i+1] = data[i+1] / 4;
//            data[i+2] = data[i+2] / 2;

        }
        ctx.putImageData(imageDate, 300, 300);
    };

    document.onclick = function () {
        // canvas画出的图形可以进行存储
        console.log("即可拉伸的");
        var url = canvas.toDataURL();
        location.href = url;
        // console.log(url);
    };













</script>