<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            * {
                padding: 0;
                margin: 0;
            }
            canvas {
                display: block;
                margin: 100px auto 0;
                box-shadow: 5px 5px 30px 5px gray;
            }


        </style>

    </head>
    <body>

        <canvas width="480" height="450"></canvas>

    </body>
</html>
<script>

    function Brick(x, y, w, h) {
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
    }
    Brick.prototype.draw = function () {
        ctx.beginPath();
        ctx.rect(this.x, this.y, this.w, this.h);
        var gradient = ctx.createLinearGradient(this.x, this.y, this.x + this.w, this.y + this.h);
        gradient.addColorStop(0, "red");
        gradient.addColorStop(0.5, "yellow");
        gradient.addColorStop(1, "cyan");
        ctx.closePath();
        ctx.fillStyle = gradient;
        ctx.fill();
    };

    // 拍子构造函数
    function Paddle(x, y, w, h) {
        // 继承
        Brick.call(this, x, y, w, h);
        this.speedX = 7;
        this.canmoveL = false;
        this.canmoveR = false;
    }
    Paddle.prototype = Brick.prototype;

    // 画球拍以及球拍的逻辑思想
    function drawPaddle() {

        paddle.draw();
        if (paddle.canmoveL) {
            paddle.x = paddle.x <= 0 ? 0 : paddle.x + paddle.speedX;
        }
        if (paddle.canmoveR) {
            paddle.x = paddle.x + paddle.w >= canvas.width ? canvas.width - paddle.w : paddle.x + paddle.speedX;
        }
    }

    // 球的运动逻辑
    function drawBall() {


        ball.x += ball.speedX;
        ball.y += ball.speedY;

        if (ball.x <= ball.r || ball.x + ball.r >= canvas.width) {
            ball.speedX *= -1;
        }

        // 碰到上面的墙
        if (ball.y <= ball.r) {
            ball.speedY = Math.abs(ball.speedY);
        }

        // 判断小球和牌子是否碰撞
        var flag = ball.x + ball.r < paddle.x || ball.x - ball.r > paddle.x + paddle.w || ball.y + ball.r < paddle.y || ball.y - ball.r > paddle.y + paddle.h;
        // 牌子碰到了球
        if (!flag) {

            if (paddle.canmoveL) {
                ball.speedX = -Math.abs(ball.speedX);
            }
            if (paddle.canmoveR) {
                ball.speedX = Math.abs(ball.speedX);
            }

            ball.speedY = -Math.abs(ball.speedY);
        }
        ball.draw();
    }

    function gameOver() {
        if (ball.y + ball.r >= canvas.height) {
            return true;
        }
        return false;
    }

    // 砖块
    function createBrick() {

        var row = level;
        var col = 10;
        var brickSpaceX = (canvas.width - 35 * col) / (col + 1);
        var brickSpaceY = 10;
        for (var i = 0; i < row; i++) {
            for (var j = 0; j < col; j++) {
                var brick = new Brick;
                brick.w = 35;
                brick.h = 15;
                brick.x = brickSpaceX * (j + 1) + brick.w * j;
                brick.y = brickSpaceY * (i + 1) + brick.h * i + 30;
                bricks.push(brick);
            }
        }
    }
    // 画所有砖块
    function drawBricks() {
        for (var i = 0; i < bricks.length; i++) {
            bricks[i].draw();
        }
    }

    // 让砖块消失
    function hitBrick() {
        var length = bricks.length - 1;
        // 倒着比较
        for (var i = length; i >= 0; i--) {
            var brick = bricks[i];
            // 检测
            var flag = ball.x + ball.r < brick.x || ball.x - ball.r > brick.x + brick.w || ball.y + ball.r < brick.y || ball.y - ball.r > brick.y + brick.h;
            if (!flag) {
                ball.speedY *= -1;
                bricks.splice(i, 1);
                num++;
                break;
            }
        }
    }



</script>
<script>

    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');

//    var level = localStorage.level ? localStorage.level : 1;
    var level = 1;
    var num = 1;
    // 球拍对象
    var paddle = new Paddle((canvas.width - 480) / 2, canvas.height - 10, 480, 10);

    // 球
    var ball = {
        x: 240,
        y: canvas.height - 20,
        r: 10,
        speedX: 15,
        speedY: -15,
        draw: function () {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
            var gradient = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.r - 1);
            gradient.addColorStop(0, "white");
            gradient.addColorStop(1, "gray");
            ctx.closePath();
            ctx.fillStyle = gradient;
            ctx.fill();
        }
    };
    // 装砖的数组
    var bricks = new Array;
    // 把创建的砖块放到数组中
    createBrick();

    function animate() {

        // 清除画布
         ctx.clearRect(0, 0, canvas.width, canvas.height);
//        ctx.fillStyle = 'rgba(255,255,255,0.3)';
//        ctx.fillRect(0,0,canvas.width,canvas.height);

        ctx.font = "20px 翩翩体-筒";
        ctx.fillText("得分: " + num, 10, 20);
        ctx.fillText("第" + level + "关", canvas.width - 60, 20);

        // 画球拍
        drawPaddle();

        // 画球
        drawBall();

        // 画转快
        drawBricks();

        // 碰到砖块, 让砖块消失
        hitBrick();

        // 判断游戏是否结束
        if (gameOver()) {
            cancelAnimationFrame(timer);
            return setTimeout(function () {
                alert("Game Over!!!");
            }, 50);
        }
        // 胜利, 进入下一关
        if (bricks.length == 0) {
//            localStorage.level = level + 1;
//            location.reload();
            level++;
            createBrick();
        }
        hitBrick();


        timer = requestAnimationFrame(animate);
    }
    var timer = requestAnimationFrame(animate);


    // 键盘事件
    document.addEventListener("keydown", function (e) {

        e = e || window.event;
        // 往左走
        if (e.keyCode == 37) {
            paddle.speedX = -Math.abs(paddle.speedX);
            paddle.canmoveL = true;
        }
        // 往右走
        if (e.keyCode == 39) {
            paddle.speedX = Math.abs(paddle.speedX);
            paddle.canmoveR = true;
        }

    });

    document.addEventListener("keyup", function () {
        // 键盘抬起, 球拍左右都不能移动
        paddle.canmoveL = false;
        paddle.canmoveR = false;
    })











</script>