<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>

            * {
                padding: 0;
                margin: 0;
            }
            Canvas {
                box-shadow: 3px 3px 30px 2px black;
                border: 3px solid lightgoldenrodyellow;
                margin: 150px 0 0 350px;
            }



        </style>

    </head>
    <body>

        <canvas width="320" height="568"></canvas>

    </body>
</html>
<script>

    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');
    var lastTime = new Date();
    var img = new Image;
    img.src = "img/2.png";

    // 返回帧率
    function getFps() {
        var nowTime = new Date();
        var fps = 1000 / (nowTime - lastTime);
        lastTime = nowTime;
        return fps;
    }

    function BackgroundImage() {
        var x = 0;
        var y = 0;
        var offsetY = 0;
        // 1 秒移动 30
        var speedY = 30;
        this.clear = function () {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        };

        // 画图
        this.draw = function () {
            ctx.save();

            offsetY = offsetY < canvas.height ? offsetY += speedY / getFps() : 0;
            /*
            if (offsetY < canvas.height) {
                offsetY += speedY / getFps();
            } else {
                offsetY = 0;
            }
            */
            ctx.translate(0, -offsetY);
            ctx.drawImage(img, x, y);
            ctx.drawImage(img, x, y + img.height);

            ctx.restore();
        }
    }

    var backgroundImg = new BackgroundImage();
    function animate() {

        // 清理画布
        backgroundImg.clear();

        // 画画
        backgroundImg.draw();

        requestAnimationFrame(animate);
    }
    img.onload = function () {

        requestAnimationFrame(animate);
    }







</script>



